version: 2
updates:
  - package-ecosystem: github-actions
    directory: /
    schedule:
      interval: daily
    groups:
      all-dependencies:
        patterns:
        - "*"

  - package-ecosystem: npm
    directory: /
    schedule:
      interval: daily
    ignore:
      - dependency-name: 'eslint' # latest not currently compatible with eslint-plugin-github
      - dependency-name: '@typescript-eslint/parser' # latest not currently compatible with eslint-plugin-github
    groups:
      all-dependencies:
        patterns:
        - "*"
